PORT=8000
MONGO_URI=mongodb+srv://rafiafrian003:axnatIZl0ZyHqAGL@cluster0.pvhdtxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rahasia_super_aman
GOOGLE_CLIENT_ID=383272918775-obam6spp5ul903klrlnveebf345inngb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
CLOUD_NAME=dfciqrwpe
CLOUD_API_KEY=985841752411163
CLOUD_API_SECRET=3e7cxAKNfo9bOr7NmaMKWpNaInM
