PORT=8000
MONGO_URI=mongodb+srv://rafiafrian003:axnatIZl0ZyHqAGL@cluster0.pvhdtxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rahasia_super_aman
CLOUD_NAME=dfciqrwpe
CLOUD_API_KEY=985841752411163
CLOUD_API_SECRET=3e7cxAKNfo9bOr7NmaMKWpNaInM
